~%2FGitHub%2Fjr-packages%2FgaugeR%2FDESCRIPTION="8B9D34E6"
~%2FGitHub%2Fjr-packages%2FgaugeR%2FR%2Fgauge.R="36D3F130"
~%2FGitHub%2Fjr-packages%2FheadR%2FDESCRIPTION="6F202F4E"
~%2FGitHub%2Fjr-packages%2FheadR%2FNAMESPACE="7AD4DCC9"
~%2FGitHub%2Fjr-packages%2FheadR%2FR%2Fadd_twitter_card.R="60DCD058"
~%2FGitHub%2Fjr-packages%2FheadR%2FR%2Fhello.R="12325572"
~%2FGitHub%2Fjr-packages%2FheadR%2Fman%2Fhello.Rd="A3DF1157"
~%2FGitHub%2Fjr-packages%2FjrGgplot2%2FDESCRIPTION="C500B3BC"
~%2FGitHub%2Fjr-packages%2FjrGgplot2%2FNAMESPACE="97B31D45"
~%2Fsurge%20test.R="209C90F7"
